<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXControlEscolar.jnlp">
  <information>
    <title>JFXControlEscolar</title>
    <vendor>raymon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXControlEscolar.jar" size="212226" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxcontrolescolar.JFXControlEscolar"  name="JFXControlEscolar" />
  <update check="always"/>
</jnlp>
